{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.99941085993283,
        "y": 5.857615664305404
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.020292994296307,
        "y": 5.844702795885685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.114688872896265,
        "y": 4.68928741098223
      },
      "prevControl": {
        "x": 9.70171697287839,
        "y": 8.709906725369006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.52917074542736,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}