{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2068410803488274,
        "y": 6.03547187649931
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2294914184846009,
        "y": 6.03547187649931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2642986998936965,
        "y": 6.03547187649931
      },
      "prevControl": {
        "x": 2.252300703905988,
        "y": 6.03547187649931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.51763224300298,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0423194026956,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}