{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6224950104794882,
      "y": 4.5288255167588405
    },
    "rotation": -58.96606865231939
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootForSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Centerline 5"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetupForSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootForSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Centerline 4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepareAutoShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}