{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 6.6
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootForSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker1-Centerline3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetupForStage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Centerline3-Stage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootForStage"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}