{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 4.4
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Speaker"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Exit3_Speaker2f"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Speaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Default"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Exit3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}