{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 6.6
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetupForSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootForSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker1 Pirate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootForSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}