{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.64,
      "y": 4.5
    },
    "rotation": -60.09834987413885
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootForSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker3 to Centerline Destruction"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}