{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 4.4
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker3-Note3"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note3-Speaker3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker3-Note2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note2-Speaker3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}