{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.375057032522814,
        "y": 6.772135085933917
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1911106877769315,
        "y": 5.874243290153247
      },
      "isLocked": false,
      "linkedName": "aj"
    },
    {
      "anchor": {
        "x": 2.9318384933066164,
        "y": 5.51508657183981
      },
      "prevControl": {
        "x": 3.4456915163830333,
        "y": 6.138206850487776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -138.47300938116214,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.04664442698518,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}