{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.942249712118059,
        "y": 7.439855816126563
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.575759473278206,
        "y": 6.732617102061462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2292336027091038,
        "y": 5.61868633083331
      },
      "prevControl": {
        "x": 2.2292336027091038,
        "y": 5.61868633083331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -167.3095700073142,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.58228679112227,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}