{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7596767137908951,
        "y": 4.521407774291274
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7596767137908969,
        "y": 3.5214077742912737
      },
      "isLocked": false,
      "linkedName": "Source Side of Speaker"
    },
    {
      "anchor": {
        "x": 8.009769400115008,
        "y": 0.7588275995944794
      },
      "prevControl": {
        "x": 5.762462332700377,
        "y": 0.7810452671710784
      },
      "nextControl": {
        "x": 8.284194158711951,
        "y": 0.7561145399731658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.325616304003409,
        "y": 3.015538716256861
      },
      "prevControl": {
        "x": 4.296313347249352,
        "y": 2.6127344800928345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.15,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.830299770142474,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.95580957666624,
    "velocity": 0
  },
  "useDefaultConstraints": false
}