{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6224950104794882,
        "y": 4.5288255167588405
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.622495010479489,
        "y": 3.5288255167588405
      },
      "isLocked": false,
      "linkedName": "Source Side of Speaker"
    },
    {
      "anchor": {
        "x": 8.009769400115008,
        "y": 0.7588275995944794
      },
      "prevControl": {
        "x": 5.762462332700377,
        "y": 0.7810452671710784
      },
      "nextControl": {
        "x": 8.284194158711951,
        "y": 0.7561145399731658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6224950104794882,
        "y": 4.5288255167588405
      },
      "prevControl": {
        "x": 5.5466907502898035,
        "y": 0.5346893639883931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side of Speaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.15,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetupForSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.99538171474452,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.95580957666624,
    "velocity": 0
  },
  "useDefaultConstraints": false
}