{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7400000000000009,
        "y": 3.5
      },
      "isLocked": false,
      "linkedName": "Source Side of Speaker"
    },
    {
      "anchor": {
        "x": 8.009769400115008,
        "y": 0.7588275995944794
      },
      "prevControl": {
        "x": 5.762462332700377,
        "y": 0.7810452671710784
      },
      "nextControl": {
        "x": 8.284194158711951,
        "y": 0.7561145399731658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.74,
        "y": 4.5
      },
      "prevControl": {
        "x": 5.6641957398103155,
        "y": 0.5058638472295526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side of Speaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.15,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.99538171474452,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.95580957666624,
    "velocity": 0
  },
  "useDefaultConstraints": false
}