{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3651133830045445,
        "y": 6.226815821409416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.36255985474934,
        "y": 7.6233507605904105
      },
      "prevControl": {
        "x": 6.311178625213581,
        "y": 7.6233507605904105
      },
      "nextControl": {
        "x": 4.329352060541993,
        "y": 7.6233507605904105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.74,
        "y": 6.6
      },
      "prevControl": {
        "x": 0.7791547897910612,
        "y": 7.927398776093849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.47766370464311,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}