{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.23678659463077054,
        "y": 4.195137011078421
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3475242382704096,
        "y": 4.197978085951832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7927793015235918,
        "y": 3.2537944081964554
      },
      "prevControl": {
        "x": 1.7927793015235918,
        "y": 4.253794408196457
      },
      "nextControl": {
        "x": 3.7927793015235913,
        "y": 2.2537944081964554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}