{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4000000000000012,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8342370342148093,
        "y": 7.565332223257039
      },
      "prevControl": {
        "x": 1.3335035849347403,
        "y": 7.555788801383353
      },
      "nextControl": {
        "x": 2.513119243831081,
        "y": 7.578270962097481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8954687955672207,
        "y": 7.565332223257039
      },
      "prevControl": {
        "x": 3.388860666610223,
        "y": 7.569073439072804
      },
      "nextControl": {
        "x": 4.440570718246882,
        "y": 7.561306737249676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.381562855718304,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.581239593034742,
        "y": 6.938292575659225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Event1",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetupForAmp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Event2",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 3.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Event3",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Default"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.21649517009476,
    "velocity": 0
  },
  "useDefaultConstraints": true
}