{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8050199202250259,
        "y": 2.8634553241328704
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.35
      },
      "prevControl": {
        "x": 1.1730888788725728,
        "y": 3.608423485349258
      },
      "nextControl": {
        "x": 0.60355518396222,
        "y": 4.60668374114526
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8075734484802306,
        "y": 4.1
      },
      "prevControl": {
        "x": 0.9924799417790594,
        "y": 3.956277022968307
      },
      "nextControl": {
        "x": 2.619239795895884,
        "y": 4.24311867638247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.663836795266183,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.389300853420023,
        "y": 4.1
      },
      "nextControl": {
        "x": 2.833836795266183,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.35
      },
      "prevControl": {
        "x": 0.9237868020565576,
        "y": 4.0489924291531265
      },
      "nextControl": {
        "x": 0.5403064710044541,
        "y": 4.713199846238703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3611940140546945,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.3611940140546945,
        "y": 0.8
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 120.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 120.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Event1",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 3.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SetupForSpeaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Event2",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 3.0
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "AutoShooter"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Default"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Event3",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Event4",
      "waypointRelativePos": 3.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Default"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SetupForSpeaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Event5",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 3.0
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "AutoShooter"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Default"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.9425714830433,
    "velocity": 0
  },
  "useDefaultConstraints": true
}