{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4439629018146927,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4439629018146936,
        "y": 7.0
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8429071534068995,
        "y": 7.613136647569592
      },
      "prevControl": {
        "x": 2.691984990451463,
        "y": 7.664860440831993
      },
      "nextControl": {
        "x": 1.7368969726868853,
        "y": 7.606678760633857
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 7.00278401019765
      },
      "prevControl": {
        "x": 0.14864059884814096,
        "y": 6.996920135929928
      },
      "nextControl": {
        "x": 1.8130961956368359,
        "y": 7.009910135561013
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.31050621360502,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.7513950283683406,
        "y": 7.0
      },
      "nextControl": {
        "x": 5.040120556120377,
        "y": 7.0
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8429071534068995,
        "y": 7.613136647569592
      },
      "prevControl": {
        "x": 3.0485424661903995,
        "y": 7.3622285351693915
      },
      "nextControl": {
        "x": 0.7771357209381088,
        "y": 7.8349372995042295
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.942626459326993,
        "y": 7.00278401019765
      },
      "prevControl": {
        "x": 4.942626459326993,
        "y": 7.00278401019765
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.25583163032718,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -0.5725044129317298,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 90.3366773680054,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Event1",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetupForAmp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Event2",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 3.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Event3",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Default"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Event4",
      "waypointRelativePos": 2.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetupForIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Event5",
      "waypointRelativePos": 2.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Default"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Event6",
      "waypointRelativePos": 3.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetupForAmp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Event7",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 3.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Event8",
      "waypointRelativePos": 4.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Default"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 89.94815192158923,
    "velocity": 0
  },
  "useDefaultConstraints": true
}