{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9706758765369385,
        "y": 2.9876874429674785
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9706758765369385,
        "y": 2.487687442967479
      },
      "isLocked": false,
      "linkedName": "bruh"
    },
    {
      "anchor": {
        "x": 6.342877167235816,
        "y": 2.08492612818559
      },
      "prevControl": {
        "x": 5.224007527611253,
        "y": 1.219980621505305
      },
      "nextControl": {
        "x": 6.84841637738831,
        "y": 2.4757347199879596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.130228177123021,
        "y": 2.4202697109097926
      },
      "prevControl": {
        "x": 6.734220218440437,
        "y": 2.2517962304443127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ur mom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}