{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.130228177123021,
        "y": 2.4202697109097926
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.554998165551886,
        "y": 1.79198299137339
      },
      "isLocked": false,
      "linkedName": "ur mom"
    },
    {
      "anchor": {
        "x": 2.9706758765369385,
        "y": 2.9876874429674785
      },
      "prevControl": {
        "x": 4.242926791409138,
        "y": 1.9301110546665545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bruh"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}