{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.4,
        "y": 1.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.546613392705953,
        "y": 1.9457916566502775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 2.45
      },
      "prevControl": {
        "x": 7.205995593166782,
        "y": 2.0628517075486528
      },
      "nextControl": {
        "x": 8.749875618290373,
        "y": 2.731428406844329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4,
        "y": 1.85
      },
      "prevControl": {
        "x": 6.4,
        "y": 1.85
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PirateShooter",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}