{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.4,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.150868694966557,
        "y": 6.1201001903491905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 5.8
      },
      "prevControl": {
        "x": 7.718031158718568,
        "y": 5.873673159176675
      },
      "nextControl": {
        "x": 8.669449127128015,
        "y": 5.690166129663414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4,
        "y": 6.2
      },
      "prevControl": {
        "x": 6.920690632574553,
        "y": 6.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PirateShooter",
  "previewStartingState": null,
  "useDefaultConstraints": false
}