{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.878681613576025,
        "y": 1.3829900074234667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.990177749328714,
        "y": 0.7571153451458685
      },
      "prevControl": {
        "x": 8.438583768248833,
        "y": 0.30888425755925014
      },
      "nextControl": {
        "x": 7.528783196455281,
        "y": 1.2183298996227623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.840360092757223,
        "y": 2.9342415027422653
      },
      "prevControl": {
        "x": 4.526724734005026,
        "y": 2.232971382609432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "yes"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.68508809875431,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}