{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.840360092757223,
        "y": 2.9342415027422653
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.416837176266945,
        "y": 0.9537131111299264
      },
      "isLocked": false,
      "linkedName": "yes"
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 2.45
      },
      "prevControl": {
        "x": 7.205995593166782,
        "y": 2.0628517075486528
      },
      "nextControl": {
        "x": 8.749875618290373,
        "y": 2.731428406844329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.222736102879613,
        "y": 4.813341376682754
      },
      "prevControl": {
        "x": 5.222736102879613,
        "y": 4.813341376682754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}