{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9900000000000002,
        "y": 7.033012701892219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.701178702208595,
        "y": 6.995622837971867
      },
      "prevControl": {
        "x": 1.1804880696340412,
        "y": 6.995622837971867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4227279877663308,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}