{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 6.514967325362892
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2873703298335193,
        "y": 8.996397577381122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.642058897543721,
        "y": 7.568044419147288
      },
      "prevControl": {
        "x": 5.559414330922904,
        "y": 7.075914752164298
      },
      "nextControl": {
        "x": 8.57610963932765,
        "y": 7.788760948442145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.232105789153707,
        "y": 0.7858390417301674
      },
      "prevControl": {
        "x": 7.3274191214842075,
        "y": 3.889367776497139
      },
      "nextControl": {
        "x": 8.364107449323356,
        "y": 0.3330071829068522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 4.5881669497713995
      },
      "prevControl": {
        "x": 2.3424028665393637,
        "y": 1.511689489859634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": -132.1898586970604,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": -65.79863805139213,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 179.1818473340889,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -76.1123309351613,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "setup",
      "waypointRelativePos": 2.6000000000000005,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetupForSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.52935713974347,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}